# logiweb

./: .gitignore  pom.xml
src/main/java/logiweb/aop/: DisplayUpdateAspect.java  SendUpdate.java
src/main/java/logiweb/calculating/: Dijkstra.java  DriversCalc.java  Graph.java  Node.java  Route.java  Routes.java  RoutesCalc.java  Waypoint.java
src/main/java/logiweb/config/: AppInitializer.java  CustomAuthenticationSuccessHandler.java  DataSourceConfig.java  HibernateConfig.java  MessageConfig.java  MessageConfigQueue.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/logiweb/controller/: AuthController.java  CargoController.java  CityController.java  DisplayRestController.java  DistanceController.java  DriverController.java  DriverPersonalController.java  LoginController.java  OrderController.java  TruckController.java  UserController.java
src/main/java/logiweb/converter/: CargoConverter.java  CityConverter.java  DistanceConverter.java  DriverConverter.java  OrderConverter.java  RestConverter.java  TruckConverter.java  UserConverter.java  WaypointConverter.java
src/main/java/logiweb/dao/: CargoDao.java  CargoDaoImpl.java  CityDaoImpl.java  DistanceDaoImpl.java  DriverDaoImpl.java  GenericDAO.java  GenericDAOImpl.java  OrderDaoImpl.java  TruckDaoImpl.java  UserDaoImpl.java  WaypointDaoImpl.java
src/main/java/logiweb/dao/api/: CargoDao.java  CityDao.java  DistanceDao.java  DriverDao.java  OrderDao.java  TruckDao.java  UserDao.java  WaypointDao.java
src/main/java/logiweb/dao/generic/: GenericDAO.java  GenericDAOImpl.java
src/main/java/logiweb/dto/: CargoDTO.java  CargoDto.java  CityDto.java  DistanceDto.java  DriverDto.java  DriverEditDto.java  OrderDto.java  TruckDto.java  UserDto.java  WaypointDto.java
src/main/java/logiweb/dto/rest/: DisplayRestDto.java  DriverRestDto.java  OrderRestDto.java  TruckRestDto.java
src/main/java/logiweb/dto/simple/: SimpleDriverDto.java  SimpleTruckDto.java
src/main/java/logiweb/entity/: BaseEntity.java  Cargo.java  CargoStatus.java  City.java  Distance.java  Driver.java  Order.java  Truck.java  User.java  WaypointEntity.java
src/main/java/logiweb/entity/enums/: CargoStatus.java  DriverStatus.java  OperationTypeOnWaypoint.java  OrderStatus.java  Role.java  TruckConditionStatus.java  TruckStatus.java  TruckWorkStatus.java  WaypointStatus.java
src/main/java/logiweb/exception/: GlobalExceptionHandler.java
src/main/java/logiweb/model/: Cargo.java  CargoStatus.java
src/main/java/logiweb/service/: CargoService.java  CargoServiceImpl.java  CityServiceImpl.java  DisplayRestServiceImpl.java  DistanceServiceImpl.java  DriverServiceImpl.java  OrderServiceImpl.java  TruckServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  WaypointServiceImpl.java
src/main/java/logiweb/service/api/: CargoService.java  CityService.java  DisplayRestService.java  DistanceService.java  DriverService.java  OrderService.java  TruckService.java  UserService.java  WaypointService.java
src/main/java/logiweb/service/calculating/: Dijkstra.java  DriversCalc.java  Graph.java  Node.java  Route.java  RoutesCalc.java  Waypoint.java
src/main/java/logiweb/temp/: Temp.java
src/main/java/logiweb/topic/: Sender.java  SenderQueue.java
src/main/java/logiweb/util/: Util.java
src/main/java/logiweb/validator/: CityValidator.java  DistanceValidator.java  DriverValidator.java  TruckValidator.java  UserValidator.java
src/main/resources/: data.sql  initDB.sql  log4j.properties  messages_en.properties
src/main/resources/log/: log4jfile.log.1  log4jfile.log.2
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: hello.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/view/cargo/: addCargo.jsp  cargoList.jsp  deleteCargo.jsp  editCargo.jsp
src/main/webapp/WEB-INF/view/city/: addCity.jsp  addDistance.jsp  cityIsExists.jsp  cityList.jsp  deleteCity.jsp  distanceIsExists.jsp  editCity.jsp
src/main/webapp/WEB-INF/view/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/view/driverPersonal/: changeStatus.jsp  confirmDoneWaypoint.jsp  notAssignedOrder.jsp  orderPage.jsp  personalCard.jsp  startExecuteOrder.jsp
src/main/webapp/WEB-INF/view/drivers/: addDriver.jsp  deleteDriver.jsp  driverInfo.jsp  driverList.jsp  editDriver.jsp  notSuitableUsers.jsp  notValid.jsp
src/main/webapp/WEB-INF/view/error/: 403.jsp  exceptionPage.jsp
src/main/webapp/WEB-INF/view/orders/: addCargoToOrder.jsp  addDriversToOrder.jsp  addTruckToOrder.jsp  addWaypointToOrder.jsp  noCargoes.jsp  noSuitableTrucks.jsp  notEnoughDrivers.jsp  orderDelete.jsp  orderInfo.jsp  orderList.jsp  wrongAmountDrivers.jsp
src/main/webapp/WEB-INF/view/trucks/: addTruck.jsp  deleteTruck.jsp  editTruck.jsp  notValid.jsp  truckInfo.jsp  truckList.jsp
src/main/webapp/WEB-INF/view/users/: editUser.jsp  usersList.jsp
src/main/webapp/resources/css/: common.css
src/main/webapp/resources/js/: validate.js
src/temp/: Driver info.html
src/temp/Driver info_files/: common.css
src/test/java/app/tests/: CargoServiceTest.java  CityServiceTest.java  DataInit.java  DriverServiceTest.java  OrderServiceTest.java  TruckServiceTest.java  UserServiceTest.java
